# сформировать список вида [(число), (квадрат числа)] из данного списка
# для четных элементов
# как сделать через верхнеуровневые фунции см. Лекция 4.pdf
a = [1,2,3,5,8,15,23,38]
print(a)


def Pov(x):
    v = list()
    for i in a:
        if i % 2 == 0:
            v.append((i, i**2))
    return v
        
print(Pov(a))
